<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Magicss</title>
    <style type="text/css">
    #work_con {
        position: fixed;
        right: 10px;
        top: 10px;
        width: 400px;
        height: 300px;
        padding: 10px 15px;
        color: #fff;
        background: #2d2d2d;
        overflow: auto;
        border: 1px solid #ccc;
        font-size: 12px;
        box-shadow: -4px 4px 2px 0 rgba(0, 0, 0, 0.3);
        white-space: pre-wrap;
        outline: 0;
        line-height: 16px;
    }
    
    #work_con:hover {
        box-shadow: 0px 0px 40px 5px rgba(255, 255, 255, 0.4);
    }
    
    #work_con .comment {
        color: #747269;
        font-style: italic;
    }
    
    #work_con .selector {
        color: #e96951;
    }
    
    #work_con .key {
        color: #fb9356;
    }
    
    #work_con .value {
        color: #62cbcc;
    }
    
    .switchBtn {
        position: fixed;
        left: 10px;
        bottom: 10px;
        font-size: 14px;
        color: #ff5151;
        cursor: pointer;
    }
    
    .type_effect {
        display: inline-block;
        vertical-align: middle;
        width: 1px;
        height: 14px;
        margin: 0 4px;
        -webkit-transition: none;
    }
    
    @-webkit-keyframes work_con {
        0% {
            opacity: 0.5;
            top: 20px;
        }
        50% {
            opacity: 1;
            top: 0px;
        }
        100% {
            opacity: 0.5;
            top: 20px;
        }
    }
    
    @-webkit-keyframes eyeclose1 {
        0% {
            top: 19px;
        }
        50% {
            top: 27px;
        }
        100% {
            top: 19px;
        }
    }
    
    @-webkit-keyframes eyeclose2 {
        0% {
            bottom: 12px;
        }
        50% {
            bottom: 19px;
        }
        100% {
            bottom: 12px;
        }
    }
    
    @keyframes myfirst {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        25% {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }
        50% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        75% {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    
    @-moz-keyframes myfirst {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        25% {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }
        50% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        75% {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    
    @-webkit-keyframes myfirst {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        25% {
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }
        50% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        75% {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    
    @-webkit-keyframes innerEyeBlink {
        from {
            -webkit-transform: rotate(0deg);
        }
        50% {
            -webkit-transform: rotate(-5deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
        }
    }
    
    @-moz-keyframes innerEyeBlink {
        from {
            -moz-transform: rotate(0deg);
        }
        50% {
            -moz-transform: rotate(-5deg);
        }
        100% {
            -moz-transform: rotate(0deg);
        }
    }
    </style>
</head>

<body>
    <pre id="work_con"></pre>
    <div class="Baymax">
        <div class="head">
            <div class="cover-s">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="cover-x">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="eyes-l"></div>
            <div class="eyes-r"></div>
            <div class="mourse"></div>
        </div>
        <div class="hand-l">
            <div class="hl-l"></div>
            <div class="f-1"></div>
            <div class="f-2"></div>
            <div class="f-3"></div>
        </div>
        <div class="hand-r">
            <div class="hr-r"></div>
            <div class="fr-1"></div>
            <div class="fr-2"></div>
            <div class="fr-3"></div>
        </div>
        <div class="body">
            <div class="heart"></div>
            <div class="belly"></div>
        </div>
        <div class="leg-l"></div>
        <div class="leg-r"></div>
    </div>
    </div>
    <script type="text/javascript" src="../dist/magicss.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>
